.accent_btn {
    padding: 13px 32px;
    background-color: $accent_color;
    color: $white_color;
    font-size: 14px;
    border-radius: $card_radius;
    border: 1px solid $accent_color;
}

.contrast_btn {
    padding: 13px 32px;
    background-color: $white_color;
    color: $main_font_color;
    font-size: 14px;
    border-radius: $card_radius;
    border: 1px solid $border_color;

    &:hover {
        background-color: $footer_color;
    }
}

.header_login_btn {
    padding: 8px 12px;
    background-color: $white_color;
    color: $main_font_color;
    font-size: 14px;
    border: 1px solid transparent;


    &:hover {
        border-radius: $card_radius;
        border: 1px solid $border_color;
    }
}

.title_text {
    font-size: 36px;
    line-height: 144%;
    letter-spacing: 0.04em;
    color: $main_font_color;
}

.head_text {
    font-size: 32px;
    line-height: 125%;
    letter-spacing: 0.02em;
}

.main_text {
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.02em;
}

.footer_text {
    font-size: 12px;
    line-height: 133%;
    letter-spacing: 0.02em;
    color: $white_color;
}