<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <img class="header_logo" src="./image/logo.svg" alt="" />
      <ul class="header_nav">
        <li class="header_nav_item">Solutions</li>
        <li class="header_nav_item">Products</li>
        <li class="header_nav_item">Why Brex?</li>
        <li class="header_nav_item">Empower</li>
        <li class="header_nav_item">Resources</li>
      </ul>
      <div class="header_btn">
        <a class="login_btn" href="">Open an account</a>
        <a class="login_btn" href="">Sign in</a>
        <a class="contact_btn" href="">Contact sales</a>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
