* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.accent_btn, .header_btn .contact_btn {
  padding: 13px 32px;
  background-color: #F46A35;
  color: white;
  font-size: 14px;
  border-radius: 10px;
  border: 1px solid #F46A35;
}

.contrast_btn {
  padding: 13px 32px;
  background-color: white;
  color: #212121;
  font-size: 14px;
  border-radius: 10px;
  border: 1px solid #EDEFEE;
}
.contrast_btn:hover {
  background-color: #171717;
}

.header_login_btn, .header_btn .login_btn {
  padding: 8px 12px;
  background-color: white;
  color: #212121;
  font-size: 14px;
  border: 1px solid transparent;
}
.header_login_btn:hover, .header_btn .login_btn:hover {
  border-radius: 10px;
  border: 1px solid #EDEFEE;
}

.title_text {
  font-size: 36px;
  line-height: 144%;
  letter-spacing: 0.04em;
  color: #212121;
}

.head_text {
  font-size: 32px;
  line-height: 125%;
  letter-spacing: 0.02em;
}

.main_text {
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0.02em;
}

.footer_text {
  font-size: 12px;
  line-height: 133%;
  letter-spacing: 0.02em;
  color: white;
}

body {
  width: 100vw;
  display: grid;
  grid-template-rows: minmax(60px, auto) minmax(740px, 5fr) minmax(1196px, auto);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.header {
  width: 95%;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 4fr 3fr;
  align-items: center;
}
.header_nav {
  display: flex;
  align-items: center;
}
.header_nav_item {
  margin-right: 57px;
  cursor: pointer;
}
.header_btn {
  justify-self: flex-end;
}
.header_btn a {
  margin-right: 38px;
}/*# sourceMappingURL=main.css.map */